# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows with Shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window  

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# colors
#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-style fg=colour136,bg=colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attri default

# default window title colors
set -g window-status-style fg=colour244,bg=default #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set -g message-style bg=colour235,fg=colour166,bright #base02
# set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
